\begin{tabular}{lllllll}
\toprule
 &  &  & ENZYMES & MUTAG & PROTEINS & Training Time \\
\midrule
\multirow[t]{10}{*}{GAT} & \multirow[t]{2}{*}{EDGE} & max & $0.267\pm0.028$ & $0.674\pm0.064$ & $0.725\pm0.025$ & 649 \\
 &  & mean & $0.291\pm0.037$ & $0.684\pm0.082$ & $0.730\pm0.028$ & 638 \\
\cline{2-7}
 & \multirow[t]{2}{*}{MEWIS} & max & $0.295\pm0.040$ & $0.742\pm0.086$ & $0.722\pm0.022$ & 1783 \\
 &  & mean & $0.294\pm0.036$ & $0.692\pm0.060$ & $0.727\pm0.024$ & 1906 \\
\cline{2-7}
 & \multirow[t]{2}{*}{None} & max & $0.310\pm0.053$ & $0.679\pm0.087$ & $0.734\pm0.027$ & 59 \\
 &  & mean & $0.273\pm0.034$ & $0.737\pm0.056$ & $0.722\pm0.022$ & 60 \\
\cline{2-7}
 & \multirow[t]{2}{*}{SAG} & max & $0.189\pm0.025$ & $0.676\pm0.062$ & $0.722\pm0.050$ & 64 \\
 &  & mean & $0.231\pm0.037$ & $0.711\pm0.117$ & $0.721\pm0.022$ & 71 \\
\cline{2-7}
 & \multirow[t]{2}{*}{TOPK} & max & $0.208\pm0.054$ & $0.689\pm0.093$ & $0.682\pm0.033$ & 63 \\
 &  & mean & $0.203\pm0.047$ & $0.739\pm0.089$ & $0.690\pm0.030$ & 74 \\
\cline{1-7} \cline{2-7}
\multirow[t]{10}{*}{GCN} & \multirow[t]{2}{*}{EDGE} & max & $0.294\pm0.026$ & $0.703\pm0.081$ & $\bm{0.753\pm0.024}$ & 722 \\
 &  & mean & $0.317\pm0.052$ & $0.729\pm0.065$ & $0.676\pm0.016$ & 793 \\
\cline{2-7}
 & \multirow[t]{2}{*}{MEWIS} & max & $0.252\pm0.040$ & $0.716\pm0.072$ & $0.689\pm0.034$ & 1556 \\
 &  & mean & $0.251\pm0.042$ & $0.708\pm0.069$ & $0.701\pm0.029$ & 1886 \\
\cline{2-7}
 & \multirow[t]{2}{*}{None} & max & $0.316\pm0.044$ & $0.703\pm0.065$ & $0.743\pm0.029$ & 29 \\
 &  & mean & $0.286\pm0.030$ & $0.708\pm0.078$ & $0.701\pm0.024$ & 21 \\
\cline{2-7}
 & \multirow[t]{2}{*}{SAG} & max & $0.195\pm0.033$ & $0.682\pm0.073$ & $0.689\pm0.041$ & 33 \\
 &  & mean & $0.198\pm0.031$ & $0.692\pm0.069$ & $0.691\pm0.022$ & 35 \\
\cline{2-7}
 & \multirow[t]{2}{*}{TOPK} & max & $0.176\pm0.035$ & $0.739\pm0.075$ & $0.694\pm0.032$ & 38 \\
 &  & mean & $0.227\pm0.023$ & $0.766\pm0.078$ & $0.701\pm0.034$ & 33 \\
\cline{1-7} \cline{2-7}
\multirow[t]{10}{*}{GINConv} & \multirow[t]{2}{*}{EDGE} & max & $0.353\pm0.039$ & $\bm{0.847\pm0.063}$ & $0.731\pm0.017$ & 694 \\
 &  & mean & $\bm{0.379\pm0.047}$ & $0.847\pm0.070$ & $0.724\pm0.016$ & 775 \\
\cline{2-7}
 & \multirow[t]{2}{*}{MEWIS} & max & $0.309\pm0.055$ & $0.789\pm0.077$ & $0.743\pm0.016$ & 1804 \\
 &  & mean & $0.282\pm0.040$ & $0.795\pm0.067$ & $0.733\pm0.020$ & 1605 \\
\cline{2-7}
 & \multirow[t]{2}{*}{None} & max & $0.327\pm0.042$ & $0.803\pm0.068$ & $0.733\pm0.028$ & 33 \\
 &  & mean & $0.337\pm0.047$ & $0.842\pm0.073$ & $0.708\pm0.020$ & 31 \\
\cline{2-7}
 & \multirow[t]{2}{*}{SAG} & max & $0.188\pm0.040$ & $0.761\pm0.081$ & $0.714\pm0.039$ & 35 \\
 &  & mean & $0.227\pm0.044$ & $0.700\pm0.075$ & $0.706\pm0.026$ & 29 \\
\cline{2-7}
 & \multirow[t]{2}{*}{TOPK} & max & $0.205\pm0.056$ & $0.761\pm0.079$ & $0.697\pm0.027$ & 35 \\
 &  & mean & $0.244\pm0.065$ & $0.739\pm0.067$ & $0.704\pm0.038$ & 37 \\
\cline{1-7} \cline{2-7}
\bottomrule
\end{tabular}
