\begin{tabular}{lllllll}
\toprule
 &  & ENZYMES & MUTAG & NCI1 & PROTEINS & Training Time \\
\midrule
\multirow[t]{2}{*}{EDGE} & GCN & $0.294 \pm 0.026$ & $0.703 \pm 0.081$ & $0.717 \pm 0.015$ & $\bm{0.753 \pm 0.024}$ & 2234 \\
 & GINConv & $\bm{0.353 \pm 0.039}$ & $\bm{0.847 \pm 0.063}$ & $0.735 \pm 0.010$ & $0.731 \pm 0.017$ & 1849 \\
\cline{1-7}
MEWIS & GINConv & $0.309 \pm 0.055$ & $0.789 \pm 0.077$ & $\bm{0.744 \pm 0.006}$ & $0.743 \pm 0.016$ & 8207 \\
\cline{1-7}
\multirow[t]{2}{*}{None} & GCN & $0.316 \pm 0.044$ & $0.703 \pm 0.065$ & $0.651 \pm 0.015$ & $0.743 \pm 0.029$ & 55 \\
 & GINConv & $0.327 \pm 0.042$ & $0.803 \pm 0.068$ & $0.734 \pm 0.018$ & $0.733 \pm 0.028$ & 98 \\
\cline{1-7}
\multirow[t]{3}{*}{SAG} & GAT & $0.189 \pm 0.025$ & $0.676 \pm 0.062$ & $0.617 \pm 0.024$ & $0.722 \pm 0.050$ & 184 \\
 & GCN & $0.195 \pm 0.033$ & $0.682 \pm 0.073$ & $0.630 \pm 0.021$ & $0.689 \pm 0.041$ & 84 \\
 & GINConv & $0.188 \pm 0.040$ & $0.761 \pm 0.081$ & $0.639 \pm 0.036$ & $0.714 \pm 0.039$ & 96 \\
\cline{1-7}
\multirow[t]{3}{*}{TOPK} & GAT & $0.208 \pm 0.054$ & $0.689 \pm 0.093$ & $0.623 \pm 0.045$ & $0.682 \pm 0.033$ & 181 \\
 & GCN & $0.176 \pm 0.035$ & $0.739 \pm 0.075$ & $0.631 \pm 0.034$ & $0.694 \pm 0.032$ & 79 \\
 & GINConv & $0.205 \pm 0.056$ & $0.761 \pm 0.079$ & $0.617 \pm 0.033$ & $0.697 \pm 0.027$ & 86 \\
\cline{1-7}
\bottomrule
\end{tabular}
