\begin{tabular}{lllllll}
\toprule
 &  & ENZYMES & MUTAG & NCI1 & PROTEINS & Training Time \\
\midrule
\multirow[t]{2}{*}{GAT} & MEWIS & $0.295 \pm 0.040$ & $0.742 \pm 0.086$ & $0.693 \pm 0.008$ & $0.722 \pm 0.022$ & 5387 \\
 & None & $0.310 \pm 0.053$ & $0.679 \pm 0.087$ & $0.659 \pm 0.023$ & $0.734 \pm 0.027$ & 138 \\
\cline{1-7}
\multirow[t]{3}{*}{GCN} & EDGE & $0.294 \pm 0.026$ & $0.703 \pm 0.081$ & $0.717 \pm 0.015$ & $\bm{0.753 \pm 0.024}$ & 2234 \\
 & None & $0.316 \pm 0.044$ & $0.703 \pm 0.065$ & $0.651 \pm 0.015$ & $0.743 \pm 0.029$ & 55 \\
 & TOPK & $0.176 \pm 0.035$ & $0.739 \pm 0.075$ & $0.631 \pm 0.034$ & $0.694 \pm 0.032$ & 79 \\
\cline{1-7}
\multirow[t]{2}{*}{GINConv} & EDGE & $\bm{0.353 \pm 0.039}$ & $\bm{0.847 \pm 0.063}$ & $0.735 \pm 0.010$ & $0.731 \pm 0.017$ & 1849 \\
 & MEWIS & $0.309 \pm 0.055$ & $0.789 \pm 0.077$ & $\bm{0.744 \pm 0.006}$ & $0.743 \pm 0.016$ & 8207 \\
\cline{1-7}
\bottomrule
\end{tabular}
