\begin{tabular}{lllllll}
\toprule
 &  &  & ENZYMES & MUTAG & PROTEINS & Training Time \\
\midrule
\multirow[t]{2}{*}{GAT} & MEWIS & max & $0.295\pm0.040$ & $0.742\pm0.086$ & $0.722\pm0.022$ & 1783 \\
\cline{2-7}
 & None & max & $0.310\pm0.053$ & $0.679\pm0.087$ & $0.734\pm0.027$ & 59 \\
\cline{1-7} \cline{2-7}
\multirow[t]{3}{*}{GCN} & \multirow[t]{2}{*}{EDGE} & max & $0.294\pm0.026$ & $0.703\pm0.081$ & $\bm{0.753\pm0.024}$ & 722 \\
 &  & mean & $0.317\pm0.052$ & $0.729\pm0.065$ & $0.676\pm0.016$ & 793 \\
\cline{2-7}
 & TOPK & mean & $0.227\pm0.023$ & $0.766\pm0.078$ & $0.701\pm0.034$ & 33 \\
\cline{1-7} \cline{2-7}
\multirow[t]{3}{*}{GINConv} & \multirow[t]{2}{*}{EDGE} & max & $0.353\pm0.039$ & $\bm{0.847\pm0.063}$ & $0.731\pm0.017$ & 694 \\
 &  & mean & $\bm{0.379\pm0.047}$ & $0.847\pm0.070$ & $0.724\pm0.016$ & 775 \\
\cline{2-7}
 & MEWIS & max & $0.309\pm0.055$ & $0.789\pm0.077$ & $0.743\pm0.016$ & 1804 \\
\cline{1-7} \cline{2-7}
\bottomrule
\end{tabular}
